{% load static %}
{% block header %}
    {% include 'pages/partials/meta_tags.html' %}
    {% include 'pages/partials/scripts.html' %}
    {% include 'pages/partials/styles.html' %}
    <title>thesite</title>
    <link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"integrity=
    "sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous" />
{% endblock header %}
    
{% block body %}
    <body style="overflow-y: scroll">
    <header>
        <nav id="topbar">
            <img style="height:30px" src="{% static 'assets/images/search.png'%}" alt="icon">
            <div id="dd">
            <button class="display" style="background-color: blue;color: #ffffff;width: 100px;border-radius: 30px;">section-1</button>
            <div class="cnfg">
                <a id="item"class="menu-item">basket</a>
                <div class="dropdown">
                    <a>new product</a>
                    <a>recent product</a>
                </div>
            </div>
            <div class="cnfg">
                <a id="item"class="menu-item" style="background-color: lavender;" href="{% url 'product:page_list' %}">Product List</a>
            </div>
            <button class="display"style="background-color:greenyellow">Buy Now</button>
            <button style="background-color:deepskyblue;border-radius: 35%;"><a href="{% url "product:signup"%}">sign in</a></button>
            </div>
            <ul>
            <li>
                <a class=drop href="div">school</a> 
                <div class="down">
                    <li><a href="google">home</a></li>
                    <li><a href="google">news</a></li>
                    <li><a href="google">contacts</a></li>
                </div>
                <img style="height:50px;width:45px;" src="{% static 'assets/images/inhdex.jpg'%}" alt="icon">
            </li> 
        </ul>
        </nav>
    </header><br>
    </body>
    <br>
    <main>
        <div class="divconfig0">

            <div class="container-fluid">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="{% static 'assets/images/book2.jpg'%}" alt="">
                    <div class="carousel-caption d-none d-md-block">
                    <h1 style="padding-bottom: 800px;">Bookshelve</h1>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
            </div>
            </div>
            <Script>$('.carousel').carousel({interval:200})</script>
            </div>
            <!---- <h1 style="position: relative;top: 80px;">Vegan Store Simple Website <br>
            template</h1>
            <p style="position: relative;top: 75px;">with nutrition, all the vital functions of the body are connected.it is the source of the development of tissues and cells,their constant renewal,the <br>the saturation of man with energy.</p>
        
        </div>-->
        <div class="container">
        <div id="divconfig2">
            <div id="step-1"><img style="height:250px;width:100%;"  src="{% static 'assets/images/book1.jpg'%}" alt="icon"><br><h1>step 01.</h1><br><p>Vegetables are an integral part of the human diet. They are extremely useful because of the high content of carbohydrates, various acids, vitamins and active elements in the form, easy for digestion.</p><button type="button" id="border"style="color: blue;"btn module-product-btn-cart animation rounded-3" onclick="cart.add('125');"><img id="cam" src="{% static 'assets/images/canvas.png'%}"><i class="fa fa-shopping-cart"></i></button><br><p>Buy</p></div>
            <div id="step-2"><img style="height:250px;width:100%;"  src="{% static 'assets/images/book2.jpg'%}" alt="icon"><br><h1>step 02.</h1><br><p>Fresh tomatoes are ideal for replenishing the loss of minerals. These vegetables contain a lot of acids that our body needs for full-fledged work.</p><button type="button" id="border"style="color: blue;"btn module-product-btn-cart animation rounded-3" onclick="cart.add('125');"><img id="cam"src="{% static 'assets/images/canvas.png'%}"><i class="fa fa-shopping-cart"></i></button><br><p>Buy</p></div>
            <div id="step-3"><img style="height:250px;width:100%;"  src="{% static 'assets/images/book3.jpg'%}" alt="icon"><br><h1>step 03.</h1><br><p>In the content of vitamin C, sweet peppers are superior to lemons and even black currants! The greatest amount of vitamin is contained around the stalk, that is, in the part of the product that is usually cut during cleaning.</p><button type="button" id="border"style="color: blue;"btn module-product-btn-cart animation rounded-3" onclick="cart.add('125');"><img id="cam" src="{% static 'assets/images/canvas.png'%}"><i class="fa fa-shopping-cart"></i></button><br><p>Buy</p></div>
            <div id="step-4"><img style="height:250px;width:100%;"  src="{% static 'assets/images/book3.jpg'%}" alt="icon"><br><h1>step 04.</h1><br><p>If you sometimes eat hot chili peppers, this will help normalize cerebral circulation, ease the condition with bronchial asthma, cough, sore throat, flu.</p><button type="button" id="border"style="color: blue;"btn module-product-btn-cart animation rounded-3" onclick="cart.add('125');"><img id="cam"src="{% static 'assets/images/canvas.png'%}"><i class="fa fa-shopping-cart"></i></button><br><p>Buy</p></div>
        </div><br>
        <div id="divconfig1">
            <div class="container">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="{% static 'assets/images/book2.jpg'%}" alt="">
                        <div class="carousel-caption d-none d-md-block">
                            <p style="color: black;margin-bottom: 660px;">WELCOME YOU must BLIEVE MIRACLES here</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="{% static 'assets/images/book3.jpg'%}" alt="">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
                </div>
                </div>
                <Script>$('.carousel').carousel({interval:300})</script>
            <!--<h1 style="position: relative;top: 80px;">Vegan Store Simple Website <br>
            template</h1>
            <p style="position: relative;top: 75px;">with nutrition, all the vital functions of the body are connected.it is the source of the development of tissues and cells,their constant renewal,the <br>the saturation of man with energy.</p>
        -->
        </div>
        <div id="divconfig2">
            <div id="step-1"><img style="height:250px;width:100%;" src="{% static 'assets/images/book2.jpg'%}" alt="icon"><br><h1>step 01.</h1><br><p>Instructor Solution Manual for Assurance Practice Set for Comprehensive Assurance & Systems Tool (CAST), 4th Edition by Laura R. Ingraham</p><button type="button" id="border"style="color: blue;"btn module-product-btn-cart animation rounded-3" onclick="cart.add('125');"><img id="cam" src="{% static 'assets/images/canvas.png'%}"><i class="fa fa-shopping-cart"></i></button><br><p>Buy</p></div>
            <div id="step-2"><img style="height:250px;width:100%;" src="{% static 'assets/images/book1.jpg'%}" alt="icon"><br><h1>step 02.</h1><br><p>Instructor Solution Manual for Assurance Practice Set for Comprehensive Assurance & Systems Tool (CAST), 4th Edition by Laura R. Ingraham</p><button type="button" id="border"style="color: blue;"btn module-product-btn-cart animation rounded-3" onclick="cart.add('125');"><img id="cam" src="{% static 'assets/images/canvas.png'%}"><i class="fa fa-shopping-cart"></i></button><br><p>Buy</p></div>
            <div id="step-3"><img style="height:250px;width:100%;" src="{% static 'assets/images/book3.jpg'%}" alt="icon"><br><h1>step 03.</h1><br><p>Instructor Solution Manual for Assurance Practice Set for Comprehensive Assurance & Systems Tool (CAST), 4th Edition by Laura R. Ingraham</p><button type="button" id="border"style="color: blue;"btn module-product-btn-cart animation rounded-3" onclick="cart.add('125');"><img id="cam" src="{% static 'assets/images/canvas.png'%}"><i class="fa fa-shopping-cart"></i></button><br><p>Buy</p></div>
            <div id="step-4"><img style="height:250px;width:100%;" src="{% static 'assets/images/book1.jpg'%}" alt="icon"><br><h1>step 04.</h1><br><p>Instructor Solution Manual for Assurance Practice Set for Comprehensive Assurance & Systems Tool (CAST), 4th Edition by Laura R. Ingraham</p><button type="button" id="border"style="color: blue;"btn module-product-btn-cart animation rounded-3" onclick="cart.add('125');"><img id="cam" src="{% static 'assets/images/canvas.png'%}"><i class="fa fa-shopping-cart"></i></button><br><p>Buy</p></div>
        </div>
        <div id="divconfig3">
            <div id="divconfig3-f">
                <h1>NEW ITEMS</h1><br><br><p>Radish contains a lot of fiber, pectin and mineral salts</p>
            </div>
            <div id="divconfig3-m">
                <div><button id="border"><img id="cam"src="{% static 'assets/images/index.png'%}"></button><br><h1>new items</h1><br><p>Use for cooking several types of vegetable oil.</p></div>
                <div><button id="border"><img id="cam"src="{% static 'assets/images/canvas2.png'%}"></button><br><h1>High Quality</h1><br><p>This is the best source of essential fatty acids for the body.</p></div>
                <div><button id="border"><img id="cam"src="{% static 'assets/images/canvas.png'%}"></button><br><h1>Sale</h1><br><p>It is very good, if in the kitchen there will always be several bottle</p></div>
                <div><button id="border"><img id="cam"src="{% static 'assets/images/camera.png'%}"></button><br><h1>Best Price.</h1><br><p>Remember that unrefined oils are not suitable for heat treatment.</p></div>
            </div>
            <a href="table.html">customer_table</a>
        </div>
        </div>
        <br>
       
            
    </main>
    
<style>
    #topbar{
        position: fixed;
        box-shadow: blue ,red;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 28px;
        box-sizing: border-box;
        background-color: white;
        width: 100%;
        height:35px;
    }
    #item:hover{
        display: block;
    }
    #dd{
        margin-right: 20px;
    }
    .cnfg{
        position: relative;
        display: inline-block;
    
    }
    .menu-item {
        color: black;
        font-weight: 600;
        font-size: 14px;
        margin-right: 24px;
        cursor: pointer;
    }
    .dropdown{
        width: 150px;
        border-top: 2px solid rgb(170, 210, 54);
        padding: 20px;
        position: absolute;
        right: 24px;
        background-color:white;
        box-shadow: 0 2px 5px #ccc;
        display: none;
    }
    .dropdown a {
        text-decoration: none;
        display: block;
        border-bottom: 1px solid #ccc;
        padding: 4px;
        cursor: pointer;
    }
    .dropdown a:hover .dropdown:hover{
        display:block;
    }
    
    
    #item:hover #menu{
        display:inline-block;
    }
    .menu{
        list-style-type:none;
        display: none;
        position: relative;
        left:24px;
        background-color: cornsilk;
    }
    .menu a {
        text-decoration: none;
        display: block;
    }
    #divconfig0{
        /*background-image:url("assets/images/gdibazar.jpg");*/
        width: 100%;
        height: 100%;
        text-align: center;
    }
    #divconfig1{
        /* background-image:url("k-s44-eye-00222.jpg"); */
        background-size: 100%;
        /* width: 1300px; */
        height: 100%;
        text-align: center;
        
    }
    #divconfig2{
        width: 100%;
        height: 600px;
        text-align: center;
        display: flex;
        flex-direction: row;
    }
    #divconfig3{
        background-color:white;
        width: 1300px;
        height: 200%;
        position: absolute ;
    }
    #divconfig3-f{
        text-align: center;
    }
    #divconfig3-m{
        /* display: flex;
        flex-direction: row; */
        /* flex-shrink: initial; */
        padding-right: 30px;
        padding-left: 60px;
        text-align: center;
        
    }
    #divconfig3-m > div{
        flex-wrap: wrap;
    }
    #step-1{
        background-color: rgb(70, 168, 185);
    }
    #step-2{
        background-color: rgb(136, 146, 126);
    }
    #step-3{
        background-color: rgb(70, 168, 185);
    }
        /* rgb(80, 255, 203); */
    #step-4{
        background-color: rgb(136,146, 126);
    }
    fa, .far, .fas {
        font-family: "Font Awesome 5 Free";
    }
    #cam{
        border-radius: 50%;
        height:80px;
        width:80px;
    }
    #border{
        background-color: rgb(54, 164, 184);
        border-radius: 100%;
    }
    </style>
    
{% endblock body %}